pulp-platform/croc/.github/actions/oseda-cmd/action.yml
# Copyright (c) 2025 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author:  Philippe Sauter <phsauter@iis.ee.ethz.ch>

name: 'OSEDA Command Action'
description: 'Sets up OSEDA environment and runs commands in a Docker container'

inputs:
  cmd:
    description: 'Command to run in the OSEDA container'
    required: true
  image_file_name:
    description: 'Name of the artifact to download (default: oseda-image)'
    required: false
    default: 'oseda-image'
  service_name:
    description: 'Name of the Docker service (default: from ./docker-compose.yml)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Docker environment
      shell: bash
      run: |
        echo "UID=$(id -u)" >> $GITHUB_ENV
        echo "GID=$(id -g)" >> $GITHUB_ENV

    - name: Determine service name if not provided
      shell: bash
      run: |
        if [ -z "${{ inputs.service_name }}" ]; then
          SERVICE_NAME=$(docker compose config --services | head -n 1)
          echo "service_name=$SERVICE_NAME" >> $GITHUB_ENV
        else
          echo "service_name=${{ inputs.service_name }}" >> $GITHUB_ENV
        fi

    - name: Run commands in OSEDA container
      shell: bash
      run: |
        docker compose up -d
        docker compose exec ${{ env.service_name }} bash -c "source ~/.bashrc; ${{ inputs.cmd }}" | tee result.log
        echo "result_log=$(pwd)/result.log" >> $GITHUB_ENV

pulp-platform/croc/.github/workflows/short-flow.yml
- name: Setup OSEDA container
  uses: ./.github/actions/oseda-cmd
  with:
    cmd: "make yosys && tail -n 40 yosys/reports/*area.rpt"